1. "Reptilia" is what kind of scientific classication in which pythons fall under?:

Genus: 9454e40049454e44ae4260
Kingdom: 9c16e0959ad819c16e0000
Phylum: 81041843cf4fc1bd89c16e
Class: 2288101122881041848810

2. How venomous are pythons compared to other snakes?

Nonvenomous: 41843cf4fc1bd835959ad819c
Just a little bit: 488104184112288104184816e
A lot venomous: 19c16e00044ae42608819c16e
The most venomous: 4184881041843cf4fc1bd2288

3. Guiness World Records measured the world's longest snake in captivity on 12 Oct 2011,
what was the name of the 7.67 metre python?

Hercules: 959ad819c16e49454e44ae42608
Medusa: 16e0000000049454e44ae426082
Atlas: 4e44ae426082959ad8190000000
Artemis: f4fc1bd835959ad819c16e00000


